TOTAL_ITEMS : 100000
TOTAL AMOUNT : 112656300.1282616258

 Performance counter stats for 'gst-c/build/gst-c':

              9.54 msec task-clock:u              #    0.967 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,031      page-faults:u             #    0.108 M/sec                  
        13,126,242      cycles:u                  #    1.376 GHz                    
        46,010,443      instructions:u            #    3.51  insn per cycle         
         9,413,655      branches:u                #  986.741 M/sec                  
             4,664      branch-misses:u           #    0.05% of all branches        

       0.009869029 seconds time elapsed

       0.003299000 seconds user
       0.006539000 seconds sys


