TOTAL_ITEMS : 10000000
TOTAL_AMOUNT : 11265630013.4887520000

 Performance counter stats for 'java -cp GSTJava/bin app.App':

          4,296.89 msec task-clock:u              #    1.582 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
           146,928      page-faults:u             #    0.034 M/sec                  
     7,278,982,030      cycles:u                  #    1.694 GHz                    
    13,001,805,299      instructions:u            #    1.79  insn per cycle         
     2,081,763,347      branches:u                #  484.481 M/sec                  
         4,981,395      branch-misses:u           #    0.24% of all branches        

       2.716024623 seconds time elapsed

       3.715426000 seconds user
       0.560803000 seconds sys


