TOTAL_ITEMS : 100000
TOTAL_AMOUNT : 112656300.1282616300

 Performance counter stats for 'java -cp GSTJava/bin app.App':

            212.06 msec task-clock:u              #    1.459 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             4,752      page-faults:u             #    0.022 M/sec                  
       359,432,031      cycles:u                  #    1.695 GHz                    
       411,960,222      instructions:u            #    1.15  insn per cycle         
        78,327,254      branches:u                #  369.371 M/sec                  
         2,874,409      branch-misses:u           #    3.67% of all branches        

       0.145300220 seconds time elapsed

       0.189254000 seconds user
       0.026494000 seconds sys


