# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 90K of event 'cycles:u'
# Event count (approx.): 4566170565
#
# Overhead  Command  Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                              
# ........  .......  ...................  ....................................................................................................................................................................................................................................................................................................................................................
#
    49.57%  ccount   ccount               [.] bromine::file::get_char_count
    14.77%  ccount   [unknown]            [k] 0xffffffffa260015f
    12.39%  ccount   libpthread-2.29.so   [.] __libc_read
    11.72%  ccount   libpthread-2.29.so   [.] __pthread_disable_asynccancel
     9.57%  ccount   libpthread-2.29.so   [.] __pthread_enable_asynccancel
     1.29%  ccount   ccount               [.] read@plt
     0.10%  ccount   [unknown]            [k] 0xffffffffa2600b07
     0.09%  ccount   libc-2.29.so         [.] malloc
     0.07%  ccount   ccount               [.] main
     0.06%  ccount   libc-2.29.so         [.] _int_malloc
     0.06%  ccount   libstdc++.so.6.0.26  [.] std::_Rb_tree_insert_and_rebalance
     0.06%  ccount   libc-2.29.so         [.] _int_free
     0.04%  ccount   ccount               [.] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_copy<std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_Alloc_node>
     0.02%  ccount   ld-2.29.so           [.] do_lookup_x
     0.02%  ccount   libstdc++.so.6.0.26  [.] std::_Rb_tree_increment
     0.02%  ccount   libstdc++.so.6.0.26  [.] std::local_Rb_tree_decrement
     0.02%  ccount   ccount               [.] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_get_insert_hint_unique_pos
     0.01%  ccount   libc-2.29.so         [.] arena_get2.part.0
     0.01%  ccount   ccount               [.] operator new@plt
     0.01%  ccount   libpthread-2.29.so   [.] start_thread
     0.01%  ccount   libc-2.29.so         [.] __clone
     0.01%  ccount   libstdc++.so.6.0.26  [.] operator new
     0.01%  ccount   libc-2.29.so         [.] _dl_addr
     0.01%  ccount   libpthread-2.29.so   [.] pthread_create@@GLIBC_2.2.5
     0.01%  ccount   libstdc++.so.6.0.26  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create
     0.01%  ccount   ld-2.29.so           [.] _dl_lookup_symbol_x
     0.01%  ccount   ld-2.29.so           [.] 0x0000000000002084
     0.01%  ccount   ld-2.29.so           [.] _dl_fixup
     0.00%  ccount   ld-2.29.so           [.] _dl_relocate_object
     0.00%  ccount   ld-2.29.so           [.] strcmp
     0.00%  ccount   libc-2.29.so         [.] __call_tls_dtors
     0.00%  ccount   ld-2.29.so           [.] check_match
     0.00%  ccount   ld-2.29.so           [.] strchr
     0.00%  ccount   libc-2.29.so         [.] __malloc_arena_thread_freeres
     0.00%  ccount   libc-2.29.so         [.] __mmap
     0.00%  ccount   libc-2.29.so         [.] __sigsetjmp
     0.00%  ccount   libc-2.29.so         [.] __ctype_init
     0.00%  ccount   libc-2.29.so         [.] tcache_init.part.0
     0.00%  ccount   libc-2.29.so         [.] __getpagesize
     0.00%  ccount   ld-2.29.so           [.] __GI___tunables_init
     0.00%  ccount   libc-2.29.so         [.] __memset_avx2_unaligned_erms
     0.00%  ccount   ld-2.29.so           [.] allocate_dtv
     0.00%  ccount   libpthread-2.29.so   [.] 0x00000000000077d4
     0.00%  ccount   ccount               [.] bromine::file::threadable_ccount_fun
     0.00%  ccount   ccount               [.] std::_Rb_tree_insert_and_rebalance@plt
     0.00%  ccount   libc-2.29.so         [.] new_heap
     0.00%  ccount   libpthread-2.29.so   [.] 0x00000000000077d0
     0.00%  ccount   libc-2.29.so         [.] __strerror_thread_freeres
     0.00%  ccount   libc-2.29.so         [.] cfree@GLIBC_2.2.5
     0.00%  ccount   libc-2.29.so         [.] 0x0000000000025330
     0.00%  ccount   libc-2.29.so         [.] __res_thread_freeres
     0.00%  ccount   ccount               [.] std::_Rb_tree_decrement@plt
     0.00%  ccount   libc-2.29.so         [.] _setjmp
     0.00%  ccount   libc-2.29.so         [.] __memset_avx2_erms
     0.00%  ccount   ld-2.29.so           [.] _dl_allocate_tls_init
     0.00%  ccount   libc-2.29.so         [.] __memchr_avx2
     0.00%  ccount   libpthread-2.29.so   [.] 0x00000000000077f4
     0.00%  ccount   libc-2.29.so         [.] __madvise
     0.00%  ccount   libc-2.29.so         [.] __mprotect
     0.00%  ccount   libc-2.29.so         [.] __GI___get_nprocs
     0.00%  ccount   [unknown]            [.] 0000000000000000


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
