ACCUMULATED COUNT
[ 10 ] -> 251225, [ 32 ] -> 249547, { 0 } -> 249984, { 1 } -> 249856, { 2 } -> 249470, { 3 } -> 250628, { 4 } -> 250043, { 5 } -> 250199, { 6 } -> 250399, { 7 } -> 249785, { 8 } -> 250736, { 9 } -> 250580, { A } -> 249349, { B } -> 249697, { C } -> 250086, { D } -> 250345, { E } -> 250988, { F } -> 249419, { G } -> 250584, { H } -> 250114, { I } -> 250605, { J } -> 249629, { K } -> 250470, { L } -> 249376, { M } -> 250031, { N } -> 249913, { O } -> 249845, { P } -> 249611, { Q } -> 249478, { R } -> 249601, { S } -> 249083, { T } -> 250680, { U } -> 250305, { V } -> 249700, { W } -> 249404, { X } -> 249967, { Y } -> 250037, { Z } -> 250192, { a } -> 249858, { b } -> 249909, { c } -> 250924, { d } -> 249329, { e } -> 250550, { f } -> 249603, { g } -> 250269, { h } -> 250333, { i } -> 249218, { j } -> 249101, { k } -> 249405, { l } -> 250815, { m } -> 250157, { n } -> 250132, { o } -> 250876, { p } -> 249498, { q } -> 250057, { r } -> 249850, { s } -> 249597, { t } -> 250008, { u } -> 249903, { v } -> 249462, { w } -> 250003, { x } -> 248996, { y } -> 250862, { z } -> 250324, 

Real Time Elapsed : 16722432861 nanoseconds

 Performance counter stats for 'build/app/ccount -d auto_gen_files':

         16,726.46 msec task-clock                #    1.000 CPUs utilized          
                27      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               460      page-faults               #    0.028 K/sec                  
    33,374,743,105      cycles                    #    1.995 GHz                    
    25,169,226,542      instructions              #    0.75  insn per cycle         
     4,870,832,127      branches                  #  291.205 M/sec                  
        99,689,709      branch-misses             #    2.05% of all branches        

      16.728176104 seconds time elapsed

       8.150538000 seconds user
       8.535908000 seconds sys


