# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 90K of event 'cycles:u'
# Event count (approx.): 26392820082450
#
# Overhead  Command  Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                              
# ........  .......  ...................  ....................................................................................................................................................................................................................................................................................................................................................
#
    40.00%  ccount   ccount               [.] bromine::file::get_char_count
    30.00%  ccount   libpthread-2.29.so   [.] __libc_read
    10.00%  ccount   [unknown]            [k] 0xffffffffa260015f
    10.00%  ccount   libpthread-2.29.so   [.] __pthread_disable_asynccancel
    10.00%  ccount   libpthread-2.29.so   [.] __pthread_enable_asynccancel
     0.00%  ccount   ccount               [.] read@plt
     0.00%  ccount   libc-2.29.so         [.] malloc
     0.00%  ccount   [unknown]            [k] 0xffffffffa2600b07
     0.00%  ccount   libc-2.29.so         [.] _int_malloc
     0.00%  ccount   ccount               [.] main
     0.00%  ccount   libc-2.29.so         [.] _int_free
     0.00%  ccount   libstdc++.so.6.0.26  [.] std::_Rb_tree_insert_and_rebalance
     0.00%  ccount   ld-2.29.so           [.] _dl_lookup_symbol_x
     0.00%  ccount   ccount               [.] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_copy<std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_Alloc_node>
     0.00%  ccount   libstdc++.so.6.0.26  [.] std::local_Rb_tree_decrement
     0.00%  ccount   libc-2.29.so         [.] arena_get2.part.0
     0.00%  ccount   ld-2.29.so           [.] do_lookup_x
     0.00%  ccount   ccount               [.] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_get_insert_hint_unique_pos
     0.00%  ccount   libstdc++.so.6.0.26  [.] operator new
     0.00%  ccount   ccount               [.] std::_Rb_tree<char, std::pair<char const, int>, std::_Select1st<std::pair<char const, int> >, std::less<char>, std::allocator<std::pair<char const, int> > >::_M_erase
     0.00%  ccount   libstdc++.so.6.0.26  [.] std::_Rb_tree_increment
     0.00%  ccount   libstdc++.so.6.0.26  [.] operator delete
     0.00%  ccount   libc-2.29.so         [.] __clone
     0.00%  ccount   libpthread-2.29.so   [.] create_thread
     0.00%  ccount   ccount               [.] operator new@plt
     0.00%  ccount   libc-2.29.so         [.] cfree@GLIBC_2.2.5
     0.00%  ccount   ld-2.29.so           [.] _dl_deallocate_tls
     0.00%  ccount   libpthread-2.29.so   [.] start_thread
     0.00%  ccount   libc-2.29.so         [.] __res_thread_freeres
     0.00%  ccount   ccount               [.] std::_Rb_tree_insert_and_rebalance@plt
     0.00%  ccount   ld-2.29.so           [.] _dl_relocate_object
     0.00%  ccount   libc-2.29.so         [.] __malloc_arena_thread_freeres
     0.00%  ccount   libpthread-2.29.so   [.] __GI___pthread_timedjoin_ex
     0.00%  ccount   ld-2.29.so           [.] _dl_map_object_from_fd
     0.00%  ccount   libc-2.29.so         [.] __lll_lock_wait_private
     0.00%  ccount   libc-2.29.so         [.] __mprotect
     0.00%  ccount   ld-2.29.so           [.] _dl_fixup
     0.00%  ccount   libpthread-2.29.so   [.] pthread_create@@GLIBC_2.2.5
     0.00%  ccount   libpthread-2.29.so   [.] 0x00000000000077c4
     0.00%  ccount   ld-2.29.so           [.] 0x0000000000002084
     0.00%  ccount   libc-2.29.so         [.] tcache_init.part.0
     0.00%  ccount   ld-2.29.so           [.] __GI___tunables_init
     0.00%  ccount   libc-2.29.so         [.] __memset_avx2_unaligned_erms
     0.00%  ccount   ccount               [.] bromine::threader::get_threads_results
     0.00%  ccount   ld-2.29.so           [.] memset
     0.00%  ccount   ccount               [.] std::_Rb_tree_decrement@plt
     0.00%  ccount   libc-2.29.so         [.] __call_tls_dtors
     0.00%  ccount   libpthread-2.29.so   [.] __free_tcb
     0.00%  ccount   libc-2.29.so         [.] __madvise
     0.00%  ccount   libc-2.29.so         [.] __strerror_thread_freeres
     0.00%  ccount   ld-2.29.so           [.] _dl_allocate_tls_init
     0.00%  ccount   libc-2.29.so         [.] _setjmp
     0.00%  ccount   libc-2.29.so         [.] new_heap
     0.00%  ccount   libpthread-2.29.so   [.] 0x00000000000077f4
     0.00%  ccount   libc-2.29.so         [.] __lll_unlock_wake_private
     0.00%  ccount   ld-2.29.so           [.] _dl_start
     0.00%  ccount   libc-2.29.so         [.] __mmap


#
# (Tip: To show IPC for sampling periods use perf record -e '{cycles,instructions}:S' and then browse context)
#
